### 配置根 Logger
# warn 设置最低显示级别。显示级别的大小顺序：DEBUG < INFO < WARN < ERROR < FATAL
# myself 自定义的设置方案
# myFile 自定义的设置方案
log4j.rootLogger=all,myself,myFile

################

### 设置自定义的日志信息：myself ###
# org.apache.log4j.ConsoleAppender 当前的日志信息,会展示在控制台当中
# log4j.appender.myself.ImmediateFlush = true 如果为true,只要有日志立即写入,日志少,使用true
# log4j.appender.myself.Target=System.out 作为打印输出使用,如果是System.err 出现红色日志
# log4j.appender.myself.layout=org.apache.log4j.PatternLayout 设置灵活布局
# log4j.appender.myself.layout=org.apache.log4j.SimpleLayout 可以设置简单布局
# log4j.appender.myself.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n  灵活定义输出格式
log4j.appender.myself=org.apache.log4j.ConsoleAppender
log4j.appender.myself.ImmediateFlush = true
log4j.appender.myself.Target=System.out
log4j.appender.myself.layout=org.apache.log4j.PatternLayout
log4j.appender.myself.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n

################
### 设置自定义的日志信息：myFile
# log4j.appender.myFile=org.apache.log4j.FileAppender  当前的日志输出在文件当中。
# log4j.appender.myFile.ImmediateFlush = true 如果为true,只要有日志立即写入,日志少,使用true
# log4j.appender.myFile.File=C:/log4j-log.log 设置日志出现的文件路径
# log4j.appender.myFile.layout=org.apache.log4j.PatternLayout 设置灵活布局
# log4j.appender.myFile.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n 灵活定义输出格式
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.ImmediateFlush = true
log4j.appender.myFile.Append=true
log4j.appender.myFile.Threshold=debug
log4j.appender.myFile.File=D:/log4j-log.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n